def is_even(value):
    return value & 1 == 0


print(is_even(3297))
print(is_even(246))

"""Выбрал такой способ реализации определения четности целого числа. Идея в том, что логическое 'и' любого четного
числа и 1 всегда даст 0 (ни один бит не совпадет, так как у единицы только последний бит 1, а у четных чисел
последний бит всегда 0).
К плюсам данного способа могу отнести:
- отсутсвие лишней операции деления
- экономия памяти (система выделит под алгоритм 32 ьит под value, 1 и 0 находятся в базовом стеке). Если же проверять
четность классическим делением на 2, то выделится память для результата деления - тип float

К минусам можно отнести то, что такой код менее очевиден (value % 2 == 0 - сразу понятно что проверка четности value)"""